<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="device_file" />
    <include domain="database" path="." />
    <exclude domain="database" path="temporary" />
    <include domain="file" path="." />
    <exclude domain="file" path="no_backup" />
</full-backup-content>
